<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/64d58efce2.js"
      crossorigin="anonymous"
    ></script>
    <title>Sign In & Sign Up Form</title>
    <link rel="stylesheet" href="login.css" />
  </head>

  <body>
    <div class="container">
      <div class="forms-container">
        <div class="signin-signup">
          <form action="" class="sign-in-form">
            <h2 class="title">Sign in</h2>
            <div class="input-field">
              <i class="fas fa-user"></i>
              <input type="text" placeholder="Username" />
            </div>
            <div class="input-field">
              <i class="fas fa-lock"></i>
              <input type="password" placeholder="Password" />
            </div>
            <input type="submit" value="Login" class="btn solid" />

            <p class="social-text">Or Sign in with</p>
            <div class="social-media">
              <a href="#" class="social-icon">
                <i class="fab fa-google"></i>
              </a>
            </div>
          </form>

          <form action="" class="sign-up-form">
            <h2 class="title">Sign up</h2>
            <div class="input-field">
              <i class="fas fa-user"></i>
              <input type="text" placeholder="Username" />
            </div>
            <div class="input-field">
              <i class="fas fa-envelope"></i>
              <input type="text" placeholder="Username" />
            </div>
            <div class="input-field">
              <i class="fas fa-lock"></i>
              <input type="password" placeholder="Password" />
            </div>
            <input type="submit" value="Sign up" class="btn solid" />

            <p class="social-text">Or Sign up with</p>
            <div class="social-media">
              <a href="#" class="social-icon">
                <i class="fab fa-google"></i>
              </a>
            </div>
          </form>
        </div>
      </div>

      <div class="panels-container">
        <div class="panel left-panel">
          <div class="content">
            <h3>New Here ?</h3>
            <p>
              Join the revolution! Sign up now and be part of something
              extraordinary.
            </p>
            <button class="btn transparent" id="sign-up-btn">Sign up</button>
          </div>
          <img src="register1.svg" class="image" alt="" />
        </div>

        <div class="panel right-panel">
          <div class="content">
            <h3>Already visited ?</h3>
            <button class="btn transparent" id="sign-in-btn">Sign in</button>
            <p></p>
            <p></p>
            <h1>How to Use</h1>
            <p>
              <b>1.</b> Explore sections for physical, mental, and spiritual
              well-being.
            </p>
            <p>
              <b>2.</b> Find instant stress relief techniques tailored to all
              levels.
            </p>
            <p><b>3.</b> Access mindfulness practices for mental relief.</p>
            <p><b>4.</b> Discover acupressure points for body relief.</p>
            <p>
              <b>5.</b> In the "Health Metrics" section, enter your sex, age,
              height, weight to access accurate readings for sugar levels, blood
              pressure, heart rate, and more.
            </p>
            <p>
              <b>6.</b> Delve into spiritual knowledge for present living and
              self-improvement.
            </p>
          </div>
        </div>
      </div>
    </div>

    <script src="login.js"></script>
  </body>
</html>
